<!DOCTYPE html>
<html>
	<head lang="en">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <meta charset="UTF-8">
    <title>SAGE2 - Electron</title>

	<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
	<link rel="stylesheet" type="text/css" href="css/app.css" media="screen" />

	<!-- SAGE2 code -->
	<script async src="src/md5.js"></script>
	<script async src="src/websocket.io.js"></script>
	<script async src="src/SAGE2_runtime.js"></script>
	<script async src="src/SAGE2_interaction.js"></script>

	<script type="text/javascript" src="lib/webix/webix.js"></script>
	<link type="text/css" rel="stylesheet" href="lib/webix/skins/compact.css">


      <script type="text/javascript">
const remote = require('electron').remote;
const Menu = remote.Menu;
const MenuItem = remote.MenuItem;

var menu = new Menu();
menu.append(new MenuItem({ label: 'MenuItem1', click: function() { console.log('item 1 clicked'); } }));
menu.append(new MenuItem({ type: 'separator' }));
menu.append(new MenuItem({ label: 'MenuItem2', type: 'checkbox', checked: true }));

window.addEventListener('contextmenu', function (e) {
  e.preventDefault();
  menu.popup(remote.getCurrentWindow());
}, false);


var template = [
  {
    label: 'Edit',
    submenu: [
      {
        label: 'Cut',
        accelerator: 'CmdOrCtrl+X',
        role: 'cut'
      },
      {
        label: 'Copy',
        accelerator: 'CmdOrCtrl+C',
        role: 'copy'
      },
      {
        label: 'Paste',
        accelerator: 'CmdOrCtrl+V',
        role: 'paste'
      }
    ]
  }];

if (process.platform == 'darwin') {
  var name = require('electron').remote.app.getName();
  console.log('name', name)
  template.unshift({
    label: name,
    submenu: [
      {
        label: 'About ' + name,
        role: 'about'
      },
      {
        label: 'Hide ' + name,
        accelerator: 'Command+H',
        role: 'hide'
      },
      {
        label: 'Hide Others',
        accelerator: 'Command+Alt+H',
        role: 'hideothers'
      },
      {
        label: 'Show All',
        role: 'unhide'
      },
      {
        type: 'separator'
      },
      {
        label: 'Quit',
        accelerator: 'Command+Q',
        click: function() {
        	require('electron').remote.app.quit();
        }
      },
    ]
  });
  // // Window menu.
  // template[3].submenu.push(
  //   {
  //     type: 'separator'
  //   },
  //   {
  //     label: 'Bring All to Front',
  //     role: 'front'
  //   }
  // );
}

// var menu = Menu.buildFromTemplate(template);
// Menu.setApplicationMenu(menu);

// SAGE2 code
var wsio;
var interactor;

navigator.getUserMedia = (navigator.getUserMedia  || navigator.webkitGetUserMedia ||
  navigator.mozGetUserMedia || navigator.msGetUserMedia);

var show_browser = true;
var save_width   = 1200;
var hasMouse = true;

// Explicitely close web socket when web browser is closed
window.onbeforeunload = function() {
};

/**
 * When the page loads, SAGE2 starts
 *
 */
window.addEventListener('load', function(event) {
	SAGE2_init();
});

function fileUploadStart(files) {
}
function fileUploadProgress(percent) {
}
function fileUploadComplete() {
}

function isValidURL(str) {
	var pattern1 = new RegExp('^(https?:\\/\\/)');
	var pattern2 = new RegExp('^(http?:\\/\\/)');
	return pattern1.test(str) || pattern2.test(str);
}
function isValidWebsocket(str) {
	var pattern1 = new RegExp('^(wss?:\\/\\/)');
	var pattern2 = new RegExp('^(ws?:\\/\\/)');
	return pattern1.test(str) || pattern2.test(str);
}


/**
 * Entry point of the user interface
 *
 * @method SAGE2_init
 */
function SAGE2_init() {
	console.log('SAGE2 Init');

	var menu = [
		{ value: "Home"},
		{ value: "Messages"},
		{ value: "Settings",  submenu: ["Edit Name", "Change Password", "Alerts"] }
	];
  
	var mainUI = webix.ui({
		"id": "mainUI",
	    "container": "wrapper",
		// "type": "space",
		"rows": [
		{
			id: "panel_id",
			cols : [
			    {
			    	width: 300, minWidth: 0,
					id: "column1",
			    	rows : [
					{
						cols : [
							{
								label: "URL", view: "text",
								id: "sage2_id",
								placeholder: "SAGE2 host, hostname[:port]"
							}
						]
					},
					{
						cols : [
							{
								label: "Passcode", view: "text",
								type:'password',
								id: "passcode_id",
								placeholder: "Access code (optional)"
							}
						]
					},
					{
						cols : [
							{
								value: "Connect", view: "button",
								id: "connect_id",
								click: connect_func,
							}
						]
					},
					{
						cols : [
							{
								value: "Share this window", view: "button",
								id: "share_id",
								click: share_func,
							}
						]
					},
					{
						cols : [
							{
								value: "Share the whole screen", view: "button",
								id: "sharescreen_id",
								click: sharescreen_func,
							}
						]
					},
					{
						cols : [
							{
								value: "Stop sharing", view: "button",
								click: stopsharing_func,
							}
						]
					},
					{
						value: "Show/Hide browser", view: "button",
						click: hidebrowser_func,						
					},
					{
						value: "Start pointer", view: "button",
						id: "pointer_id",
						click: startpointer_func,						
					},
					{
						template: '<img width=200 src="' + 'images/S2-logo.png' + '"/>',
						width:  200,
						height: 200
					}
				]},
				{ view : "resizer", id: "resizer_id" },
				{
					id: "column2",
					rows : [
					{
						padding: 1,
						height: 48,
						cols: [
							{
								view: "button",
								label: "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; back",
								click: navigate_back,
								type: "imageButton", image: "images/back2.png", 
							},
							{
								view: "button",
								label: "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; forward",
								click: navigate_forward,
								type: "imageButton", image: "images/forward2.png", 
							},
							{
								view: "button",
								label: "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reload",
								click: navigate_reload,
								type: "imageButton", image: "images/refresh2.png", 
							},
							{
								view: "button",
								label: "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; home",
								click: navigate_home,
								type: "imageButton", image: "images/home.png", 
							}
					]},
					{
						cols: [
						{
							id: "url_id",
							view: "text",
							value: "http://google.com/",
							gravity: 3,
							placeholder: "enter website name"
						},
						{
							view: "label",
							label: "",
							id: "status_id",
							align: "center"
						}
						]
					},
					{
						view: "template",
						id:   "iframe",
						template: "<div id=webview_div style=\"width:100%;\"><webview id=webview_content src='http://google.com/'/></webview></div>",
					}
				]}
			]
		}
		],
		ready: function() {
			console.log('Webix ready')
			$$("url_id").focus();
		}
	});

	var webview_content = document.getElementById('webview_content');

	$$("url_id").attachEvent("onKeyPress", function(code, e) {
		if (code === 13 && !e.ctrlKey && !e.shiftKey && !e.altKey) {
			var a_url = this.getValue();
			if (isValidURL(a_url)) {
				webview_content.src = a_url;
			} else {
				webview_content.src = "http://" + a_url;
				this.setValue(webview_content.src);
			}
			return false;
		}
	});

	var failed_loading = false;
	var is_loading = true;
    var indicator = document.getElementById("indicator");

	var loadstart = function() {
		$$('status_id').setValue("loading...");
		failed_loading = false;
		is_loading = true;
	}
	var loadstop = function(evt) {
		if (!failed_loading) {
			$$('status_id').setValue("done");
		}
	}
	var loadfail = function(evt) {
		$$('status_id').setValue("Unknown URL");
		failed_loading = true;
	}
	var loadcommit = function(evt) {
		if (is_loading && evt.isMainFrame) {
			$$("url_id").setValue(evt.url);
			is_loading = false;
		}
	}
	var loaddetails = function(evt) {
		// console.log('details', evt)
	}
    webview_content.addEventListener("did-start-loading", loadstart);
    webview_content.addEventListener("did-stop-loading",  loadstop);
    webview_content.addEventListener("did-load-failed",   loadfail);
    webview_content.addEventListener("did-fail-load",     loadfail);
    webview_content.addEventListener("load-commit",       loadcommit);
    // webview_content.addEventListener("did-get-response-details", loaddetails);
	webview_content.addEventListener('new-window', function(e) {
		console.log("Opening window", e.url);
		webview_content.src = e.url;
		return false;
	});

	window.addEventListener('resize', doResize);
	doResize();
	// hide the browser by default
	hidebrowser_func();
}

function showMessage(msg) {
	webix.alert({
		type: "alert-warning",
		title: "SAGE2 (tm)",
		width: 500,
		ok: "OK",
		text: msg
	});
}

function connect_func() {
	if (wsio) {
		wsio.close();
	}

	var url   = $$('sage2_id').getValue();
	var pcode = $$('passcode_id').getValue();

	if (! isValidWebsocket(url)) {
		url = 'wss://' + url;
		$$('sage2_id').setValue(url);
	}
	console.log('Connecting to', url, pcode);

	// Detect which browser is being used
	SAGE2_browser();

	// Create a connection to the SAGE2 server
	wsio = new WebsocketIO(url);
	// socket close event (i.e. server crashed)
	wsio.on('close', function(evt) {
		showMessage("Connection closed");
	});
	wsio.open(function() {
		console.log("Websocket opened");

		setupListeners();

		var clientDescription = {
			clientType: "sageUI",
			requests: {
				config:  true,
				version: true,
				time:    false,
				console: false
			},
			browser: __SAGE2__.browser,
			session: pcode ? md5(pcode) : null
		};
		wsio.emit('addClient', clientDescription);

		// Interaction object: file upload, desktop sharing, ...
		interactor = new SAGE2_interaction(wsio);
		interactor.setFileUploadStartCallback(fileUploadStart);
		interactor.setFileUploadProgressCallback(fileUploadProgress);
		interactor.setFileUploadCompleteCallback(fileUploadComplete);
	}, function (err) {
		// open failed
		showMessage(err);
		$$('connect_id').$view.querySelector('button').style.backgroundColor = "#ff4000";
	});
}

function share_func() {
	if (interactor) {
		if (!interactor.broadcasting) {
			interactor.captureDesktop("window");
			$$('share_id').$view.querySelector('button').style.backgroundColor = "#00b359";
		}
	} else {
		showMessage("Connect to server first");
	}
}
function sharescreen_func() {
	if (interactor) {
		if (!interactor.broadcasting) {
			interactor.captureDesktop("screen");
			$$('sharescreen_id').$view.querySelector('button').style.backgroundColor = "#00b359";
		}
	} else {
		showMessage("Connect to server first");
	}
}

function stopsharing_func() {
	if (interactor && interactor.mediaStream !== null) {
		var track = interactor.mediaStream.getTracks()[0];
		track.stop();
		$$('share_id').$view.querySelector('button').style.backgroundColor = "#3498db";
		$$('sharescreen_id').$view.querySelector('button').style.backgroundColor = "#3498db";
	}
}

function hidebrowser_func() {
	var w = window.outerWidth;
	var h = window.outerHeight;
	var c1 = $$('column1').$view.clientWidth + 10;

	if (show_browser) {
		save_width = w;
		remote.getCurrentWindow().setSize(c1, h, true);
		show_browser = false;
	} else {
		remote.getCurrentWindow().setSize(save_width, h, true);
		show_browser = true;		
	}
}

function startpointer_func() {
	if (interactor) {
		interactor.startSAGE2Pointer($$('pointer_id').$view.querySelector('button'));
	}
}

function navigate_back() {
	webview_content.goBack();
}
function navigate_forward() {
	webview_content.goForward();
}
function navigate_home() {
	webview_content.src = "http://www.google.com/";
}
function navigate_reload() {
	webview_content.reload();
}

function pointerClick(event) {
	console.log('Click')
}
function doResize() {
	var h = window.innerHeight - 95;
	document.getElementById('webview_div').style.height = h + 'px';
	document.getElementById('webview_content').style.height = h + 'px';
	$$('iframe').config.height = h;
	$$('iframe').resize();
	$$('mainUI').resize();
}

function setupListeners() {
	wsio.on('initialize', function(data) {
		console.log('initialize', data);
		interactor.setInteractionId(data.UID);

		// Update button color
		$$('connect_id').$view.querySelector('button').style.backgroundColor = "#00b359";
	});


	// Open a popup on message sent from server
	wsio.on('errorMessage', function(data) {
		console.log('message from server>', data);
	});

	wsio.on('setupDisplayConfiguration', function(config) {
		console.log('Display', config);

		var sage2Min  = Math.min(config.totalWidth, config.totalHeight);
		var screenMin = Math.min(screen.width, screen.height);
		interactor.setPointerSensitivity(sage2Min / screenMin);
	});

	// Server sends the SAGE2 version
	wsio.on('setupSAGE2Version', function(data) {
		console.log('SAGE2: version', data.base, data.branch, data.commit, data.date);
	});

	wsio.on('requestNextFrame', function(data) {
		interactor.requestMediaStreamFrame();
	});

	wsio.on('stopMediaCapture', function() {
		if (interactor.mediaStream !== null) {
			var track = interactor.mediaStream.getTracks()[0];
			track.stop();
		}
	});

	wsio.on('createAppWindowPositionSizeOnly', function() {
		// pass
	});
}

      </script>
  </head>
  <body>

	<div style="padding:0;margin:0;width:100%;background-color:#FFFFFF;">
		<div id="wrapper" style="background-color: #ececec;">
		</div>
	</div>

	<canvas id="mediaCanvas" style="display: none;"></canvas>
	<video  id="mediaVideo"  style="display: none;"></video>


  </body>
</html>
